<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="89" id="KGk-i7-Jjw" customClass="SampleTableViewCell" customModule="ApiDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="397" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="397" height="88.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjb-Fi-Amx">
                        <rect key="frame" x="0.0" y="0.0" width="397" height="89"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TicketNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojy-7h-2gs">
                                <rect key="frame" x="8" y="6" width="345" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="zoY-hf-krF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJM-ad-htC">
                                <rect key="frame" x="8" y="50" width="345" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="TNV-kB-SEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUl-9K-dqg">
                                <rect key="frame" x="8" y="70" width="345" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AssignneName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekd-M6-Gxw">
                                <rect key="frame" x="8" y="30" width="345" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="9bb-Kd-1Ic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hUl-9K-dqg" secondAttribute="bottom" constant="3" id="2cX-Mf-gFq"/>
                            <constraint firstItem="ekd-M6-Gxw" firstAttribute="top" secondItem="Ojy-7h-2gs" secondAttribute="bottom" constant="8" symbolic="YES" id="AdW-5N-bQT"/>
                            <constraint firstItem="hUl-9K-dqg" firstAttribute="top" secondItem="NJM-ad-htC" secondAttribute="bottom" constant="4" id="BK1-b3-Ss1"/>
                            <constraint firstItem="Ojy-7h-2gs" firstAttribute="leading" secondItem="ekd-M6-Gxw" secondAttribute="leading" id="DmI-lb-5KO"/>
                            <constraint firstItem="NJM-ad-htC" firstAttribute="leading" secondItem="hUl-9K-dqg" secondAttribute="leading" id="SFT-EL-nW6"/>
                            <constraint firstItem="NJM-ad-htC" firstAttribute="top" secondItem="ekd-M6-Gxw" secondAttribute="bottom" constant="4" id="SI7-qs-rNp"/>
                            <constraint firstItem="ekd-M6-Gxw" firstAttribute="leading" secondItem="NJM-ad-htC" secondAttribute="leading" id="WmP-20-MMj"/>
                            <constraint firstAttribute="trailing" secondItem="Ojy-7h-2gs" secondAttribute="trailing" constant="44" id="dWc-XT-lbB"/>
                            <constraint firstItem="Ojy-7h-2gs" firstAttribute="leading" secondItem="mjb-Fi-Amx" secondAttribute="leadingMargin" id="ejC-LE-Qqs"/>
                            <constraint firstItem="Ojy-7h-2gs" firstAttribute="top" secondItem="mjb-Fi-Amx" secondAttribute="top" constant="6" id="fPC-0L-bHj"/>
                            <constraint firstItem="ekd-M6-Gxw" firstAttribute="trailing" secondItem="NJM-ad-htC" secondAttribute="trailing" id="ik4-zx-hDc"/>
                            <constraint firstItem="NJM-ad-htC" firstAttribute="trailing" secondItem="hUl-9K-dqg" secondAttribute="trailing" id="ine-fp-Xhm"/>
                            <constraint firstItem="Ojy-7h-2gs" firstAttribute="trailing" secondItem="ekd-M6-Gxw" secondAttribute="trailing" id="npG-nN-Sud"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mjb-Fi-Amx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7dj-PT-d6k"/>
                    <constraint firstAttribute="trailing" secondItem="mjb-Fi-Amx" secondAttribute="trailing" id="PG7-GS-m2V"/>
                    <constraint firstItem="mjb-Fi-Amx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Vak-0W-ciy"/>
                    <constraint firstItem="mjb-Fi-Amx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qfE-Kx-6gd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="assigneeName" destination="ekd-M6-Gxw" id="lKK-9U-X8f"/>
                <outlet property="email" destination="hUl-9K-dqg" id="wFv-ad-gEI"/>
                <outlet property="source" destination="NJM-ad-htC" id="lCK-fY-Dpf"/>
                <outlet property="ticketNumber" destination="Ojy-7h-2gs" id="LqU-eX-tUP"/>
            </connections>
            <point key="canvasLocation" x="41.5" y="112.5"/>
        </tableViewCell>
    </objects>
</document>
