<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZSi-8S-khb">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Progress Bar + TextField-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView___ProgressView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6tA-dE-vkD">
                                <rect key="frame" x="0.0" y="64" width="414" height="2"/>
                            </progressView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qEv-Bn-zFk">
                                <rect key="frame" x="0.0" y="66" width="414" height="670"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewCellId" rowHeight="273" id="NHx-rM-BWQ" customClass="TableViewCell" customModule="TableView___ProgressView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="273"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NHx-rM-BWQ" id="AWo-cg-QsC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="273"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7K-Ct-Uho">
                                                    <rect key="frame" x="20" y="20" width="93" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="UiF-aY-adz"/>
                                                        <constraint firstAttribute="height" constant="21" id="aG0-er-3Sg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDk-0H-8OT">
                                                    <rect key="frame" x="20" y="128" width="382" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="t2k-1z-V6f"/>
                                                        <constraint firstAttribute="width" constant="382" id="uUp-KH-74i"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="aeI-59-tMy"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mct-tc-2b7">
                                                    <rect key="frame" x="20" y="182" width="93" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="Had-HH-U4z"/>
                                                        <constraint firstAttribute="height" constant="21" id="rkU-AK-H5E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsx-e4-aHg">
                                                    <rect key="frame" x="20" y="95" width="93" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="n5l-tf-Ct7"/>
                                                        <constraint firstAttribute="height" constant="21" id="nCf-uL-cxD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eX9-5e-dEs">
                                                    <rect key="frame" x="20" y="43" width="382" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="382" id="8pF-MS-50K"/>
                                                        <constraint firstAttribute="height" constant="38" id="tTW-Lc-Cyp"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="dF9-9v-Aw6"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3c-30-WEI">
                                                    <rect key="frame" x="20" y="211" width="382" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="65z-tJ-gF2"/>
                                                        <constraint firstAttribute="width" constant="382" id="c1R-6j-oyG"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="DL8-6Y-3hM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mct-tc-2b7" firstAttribute="leading" secondItem="AWo-cg-QsC" secondAttribute="leadingMargin" id="29q-GQ-Ffg"/>
                                                <constraint firstItem="Y3c-30-WEI" firstAttribute="leading" secondItem="AWo-cg-QsC" secondAttribute="leading" constant="20" id="ElF-Ge-8nX"/>
                                                <constraint firstItem="Jsx-e4-aHg" firstAttribute="top" secondItem="eX9-5e-dEs" secondAttribute="bottom" constant="14" id="FN8-aX-NNI"/>
                                                <constraint firstItem="mct-tc-2b7" firstAttribute="top" secondItem="RDk-0H-8OT" secondAttribute="bottom" constant="16" id="MQH-Os-coe"/>
                                                <constraint firstItem="eX9-5e-dEs" firstAttribute="top" secondItem="q7K-Ct-Uho" secondAttribute="bottom" constant="2" id="PYf-TH-Thi"/>
                                                <constraint firstItem="Y3c-30-WEI" firstAttribute="top" secondItem="mct-tc-2b7" secondAttribute="bottom" constant="8" id="PnK-jk-APo"/>
                                                <constraint firstItem="RDk-0H-8OT" firstAttribute="leading" secondItem="AWo-cg-QsC" secondAttribute="leading" constant="20" id="RZo-hd-lnU"/>
                                                <constraint firstItem="RDk-0H-8OT" firstAttribute="top" secondItem="Jsx-e4-aHg" secondAttribute="bottom" constant="12" id="WpN-xH-0Fh"/>
                                                <constraint firstItem="q7K-Ct-Uho" firstAttribute="top" secondItem="AWo-cg-QsC" secondAttribute="topMargin" constant="9" id="j0P-H0-JWy"/>
                                                <constraint firstItem="q7K-Ct-Uho" firstAttribute="leading" secondItem="AWo-cg-QsC" secondAttribute="leadingMargin" id="lOE-L9-JO3"/>
                                                <constraint firstItem="Jsx-e4-aHg" firstAttribute="leading" secondItem="AWo-cg-QsC" secondAttribute="leadingMargin" id="nxk-UH-DD2"/>
                                                <constraint firstItem="eX9-5e-dEs" firstAttribute="leading" secondItem="AWo-cg-QsC" secondAttribute="leading" constant="20" id="z7L-Zc-SDp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailTextField" destination="RDk-0H-8OT" id="A53-4w-X4P"/>
                                            <outlet property="mobileTextField" destination="Y3c-30-WEI" id="WIU-rD-KFy"/>
                                            <outlet property="nameTextField" destination="eX9-5e-dEs" id="e6e-Id-hwN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iev-cg-1UD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yzq-Ku-bJR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qEv-Bn-zFk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3fX-cC-vPh"/>
                            <constraint firstItem="6tA-dE-vkD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5qr-9z-zKc"/>
                            <constraint firstAttribute="trailing" secondItem="6tA-dE-vkD" secondAttribute="trailing" id="AXx-rn-LdF"/>
                            <constraint firstItem="qEv-Bn-zFk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="R0S-ng-KCH"/>
                            <constraint firstItem="6tA-dE-vkD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jJl-DP-avx"/>
                            <constraint firstItem="qEv-Bn-zFk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oPw-j3-oZe"/>
                            <constraint firstItem="qEv-Bn-zFk" firstAttribute="top" secondItem="6tA-dE-vkD" secondAttribute="bottom" id="rfB-GP-fTn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Progress Bar + TextField" id="wXg-82-mCf"/>
                    <connections>
                        <outlet property="mainTableView" destination="qEv-Bn-zFk" id="aPI-G6-gF5"/>
                        <outlet property="progressViewOutlet" destination="6tA-dE-vkD" id="ffy-9Z-0gC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.57608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Kr-4Y-Wl4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZSi-8S-khb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mZN-RV-0J3">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="agh-iU-sEs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iiu-Me-KgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="116.57608695652175"/>
        </scene>
    </scenes>
</document>
