<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kje-uD-PUK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lazy Loading-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LazyLoading_Example1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bpQ-KJ-mLq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageTableViewCell" rowHeight="117" id="Fqi-7O-gDH" customClass="ImageTableViewCell" customModule="LazyLoading_Example1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fqi-7O-gDH" id="4sI-1I-ZHz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLP-RO-iyD">
                                                    <rect key="frame" x="30" y="48" width="107" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9TG-uv-z9w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VNR-17-bje">
                                                    <rect key="frame" x="144.5" y="11" width="125" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="95" id="3PV-jf-cMc"/>
                                                        <constraint firstAttribute="width" constant="125" id="Dx6-9f-iVC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VNR-17-bje" firstAttribute="top" secondItem="4sI-1I-ZHz" secondAttribute="topMargin" id="Fqi-qB-a1h"/>
                                                <constraint firstItem="KLP-RO-iyD" firstAttribute="top" secondItem="4sI-1I-ZHz" secondAttribute="topMargin" constant="37" id="HbY-jF-Aag"/>
                                                <constraint firstItem="KLP-RO-iyD" firstAttribute="leading" secondItem="4sI-1I-ZHz" secondAttribute="leadingMargin" constant="10" id="aZj-O5-Q1J"/>
                                                <constraint firstItem="VNR-17-bje" firstAttribute="centerX" secondItem="4sI-1I-ZHz" secondAttribute="centerX" id="ofC-kd-0Bz"/>
                                                <constraint firstItem="VNR-17-bje" firstAttribute="leading" secondItem="KLP-RO-iyD" secondAttribute="trailing" constant="7.5" id="w5Y-Xz-DXg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgOutlet" destination="VNR-17-bje" id="JhE-hA-RGw"/>
                                            <outlet property="indexLabel" destination="KLP-RO-iyD" id="DWc-Gy-mgr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jnj-UI-miU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="f6C-Yh-LCQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bpQ-KJ-mLq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LPk-zw-9Qz"/>
                            <constraint firstItem="bpQ-KJ-mLq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NnG-1q-2py"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bpQ-KJ-mLq" secondAttribute="trailing" id="PXc-lT-qgw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bpQ-KJ-mLq" secondAttribute="bottom" id="wC7-z3-RkU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lazy Loading" id="1VI-vO-onf"/>
                    <connections>
                        <outlet property="mainTableView" destination="bpQ-KJ-mLq" id="5EU-mc-lLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5c4-D1-DRW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kje-uD-PUK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K8F-G3-Ile">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9a5-JS-SHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmQ-WD-7Jf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
