<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5F5-tI-A7d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Collapsible_Table_Section" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ihg-pI-iFC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderTableViewCell" rowHeight="50" id="GqW-MA-ecv" customClass="HeaderTableViewCell" customModule="Collapsible_Table_Section" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GqW-MA-ecv" id="Yum-Md-IrZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQj-63-SaD">
                                                    <rect key="frame" x="20" y="15" width="57.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="oRI-e2-FC9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.left.and.arrow.down.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IQi-Nu-0hk">
                                                    <rect key="frame" x="369" y="16" width="25" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Cbj-NP-ROY"/>
                                                        <constraint firstAttribute="width" constant="25" id="EKx-wb-qG8"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCI-HZ-wvM">
                                                    <rect key="frame" x="354" y="0.0" width="60" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="btb-vX-EOQ"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.17806360130000001" green="0.2195417583" blue="0.26436325910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="PQj-63-SaD" firstAttribute="leading" secondItem="Yum-Md-IrZ" secondAttribute="leadingMargin" id="AtX-uP-jyg"/>
                                                <constraint firstItem="rCI-HZ-wvM" firstAttribute="top" secondItem="Yum-Md-IrZ" secondAttribute="top" id="OKx-Vm-bEU"/>
                                                <constraint firstAttribute="bottom" secondItem="rCI-HZ-wvM" secondAttribute="bottom" id="QHz-a7-HY8"/>
                                                <constraint firstItem="IQi-Nu-0hk" firstAttribute="top" secondItem="Yum-Md-IrZ" secondAttribute="top" constant="15" id="eXs-09-d9F"/>
                                                <constraint firstAttribute="trailing" secondItem="rCI-HZ-wvM" secondAttribute="trailing" id="yg5-bd-N6l"/>
                                                <constraint firstItem="PQj-63-SaD" firstAttribute="top" secondItem="Yum-Md-IrZ" secondAttribute="topMargin" constant="4" id="zGZ-tw-q8f"/>
                                                <constraint firstAttribute="trailing" secondItem="IQi-Nu-0hk" secondAttribute="trailing" constant="20" id="zsr-xx-iqM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expandButton" destination="rCI-HZ-wvM" id="cYe-zm-bG7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileDetailsTableViewCell" rowHeight="173" id="sV1-DR-QQB" customClass="ProfileDetailsTableViewCell" customModule="Collapsible_Table_Section" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="414" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sV1-DR-QQB" id="Tmu-vJ-Ydz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYw-qc-FBH">
                                                    <rect key="frame" x="20" y="11" width="44" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="pJj-uw-6Xo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIL-w7-VBk">
                                                    <rect key="frame" x="20" y="84" width="40" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="PMy-2V-w4k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOs-fH-Wmb">
                                                    <rect key="frame" x="20" y="40" width="374" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="0n8-PJ-kSh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cva-I3-OMi">
                                                    <rect key="frame" x="20" y="114" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QIL-w7-VBk" firstAttribute="top" secondItem="bOs-fH-Wmb" secondAttribute="bottom" constant="10" id="2MZ-zi-hj7"/>
                                                <constraint firstItem="cva-I3-OMi" firstAttribute="leading" secondItem="Tmu-vJ-Ydz" secondAttribute="leadingMargin" id="4mD-Ys-n7b"/>
                                                <constraint firstItem="QIL-w7-VBk" firstAttribute="leading" secondItem="Tmu-vJ-Ydz" secondAttribute="leadingMargin" id="5ld-zo-ZXr"/>
                                                <constraint firstItem="HYw-qc-FBH" firstAttribute="top" secondItem="Tmu-vJ-Ydz" secondAttribute="topMargin" id="9hl-gw-fOY"/>
                                                <constraint firstItem="bOs-fH-Wmb" firstAttribute="leading" secondItem="Tmu-vJ-Ydz" secondAttribute="leadingMargin" id="Jbk-SQ-M25"/>
                                                <constraint firstItem="bOs-fH-Wmb" firstAttribute="top" secondItem="HYw-qc-FBH" secondAttribute="bottom" constant="9" id="PQy-lQ-Yct"/>
                                                <constraint firstItem="bOs-fH-Wmb" firstAttribute="trailing" secondItem="Tmu-vJ-Ydz" secondAttribute="trailingMargin" id="Qey-5d-Jl7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cva-I3-OMi" secondAttribute="bottom" constant="14" id="VWh-tY-5Lj"/>
                                                <constraint firstItem="HYw-qc-FBH" firstAttribute="leading" secondItem="Tmu-vJ-Ydz" secondAttribute="leadingMargin" id="bia-LW-jdE"/>
                                                <constraint firstItem="cva-I3-OMi" firstAttribute="trailing" secondItem="Tmu-vJ-Ydz" secondAttribute="trailingMargin" id="pED-4f-bm6"/>
                                                <constraint firstItem="cva-I3-OMi" firstAttribute="top" secondItem="QIL-w7-VBk" secondAttribute="bottom" constant="10" id="rb6-fY-gCm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SigningOrderTableViewCell" rowHeight="88" id="QQu-9s-cYa" customClass="SigningOrderTableViewCell" customModule="Collapsible_Table_Section" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="251" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QQu-9s-cYa" id="vlT-WT-47V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userICN" translatesAutoresizingMaskIntoConstraints="NO" id="Jmh-m1-PTV">
                                                    <rect key="frame" x="20" y="26" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0k8-lb-BYE"/>
                                                        <constraint firstAttribute="width" constant="40" id="GKh-1e-1VW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYR-iC-Tng">
                                                    <rect key="frame" x="80" y="26" width="304" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="6KW-Cb-pgI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lca-Dp-UdI">
                                                    <rect key="frame" x="80" y="54" width="304" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="8Ae-th-Hfb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.9999160171" green="1" blue="0.99987202880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Jmh-m1-PTV" firstAttribute="leading" secondItem="vlT-WT-47V" secondAttribute="leadingMargin" id="CaU-aE-ery"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lYR-iC-Tng" secondAttribute="trailing" constant="10" id="Nkl-iq-nZO"/>
                                                <constraint firstItem="lYR-iC-Tng" firstAttribute="leading" secondItem="Jmh-m1-PTV" secondAttribute="trailing" constant="20" id="XLm-Od-Dik"/>
                                                <constraint firstItem="lca-Dp-UdI" firstAttribute="leading" secondItem="Jmh-m1-PTV" secondAttribute="trailing" constant="20" id="Ysj-co-Wu5"/>
                                                <constraint firstItem="Jmh-m1-PTV" firstAttribute="top" secondItem="vlT-WT-47V" secondAttribute="topMargin" constant="15" id="hrU-wJ-apn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lca-Dp-UdI" secondAttribute="trailing" constant="10" id="nIH-9k-8I8"/>
                                                <constraint firstItem="lca-Dp-UdI" firstAttribute="top" secondItem="lYR-iC-Tng" secondAttribute="bottom" constant="10" id="rkL-u4-nDR"/>
                                                <constraint firstItem="lYR-iC-Tng" firstAttribute="top" secondItem="vlT-WT-47V" secondAttribute="topMargin" constant="15" id="sMl-bA-otC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bgI-SP-4Fh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8zQ-nz-TFx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ihg-pI-iFC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1n5-JU-yVg"/>
                            <constraint firstItem="ihg-pI-iFC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hju-Kf-KOz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ihg-pI-iFC" secondAttribute="bottom" id="Yfk-g8-QrA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ihg-pI-iFC" secondAttribute="trailing" id="hZW-x8-WEk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gcp-Kr-loy"/>
                    <connections>
                        <outlet property="mainTableView" destination="ihg-pI-iFC" id="YuU-bo-piJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cG6-9d-NvJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5F5-tI-A7d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gCs-DH-aw6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OId-lX-D1G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZH-dM-AaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.left.and.arrow.down.right" catalog="system" width="128" height="115"/>
        <image name="userICN" width="15" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
